<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Poppins:wght@400;600&family=Special+Elite&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100vh;
      background-image: url("./images/bg-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: hsl(257, 40%, 49%);
      font-family: 'Poppins', sans-serif;
    }
    #main-container{
      width: 100%;
        margin: 20px;
    }
    <!-- header{
      margin: 20px;
    } -->
    #main-container #middle{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      gap: 20px;
      margin-top: 40px;
    }
    #main-container #middle img{
      width: 50%;
    }
    #main-container #middle #text-contain{
      width: 50%;
      padding: 40px;
    }
 

    #middle h1{
      color: white;
      font-size: 2rem;
    }
    #middle p{
      color: rgb(230, 228, 228);
    }
    #middle button {
      color: hsl(257, 40%, 49%);
      background-color: white;
      border: none;
      border-radius: 30px;
      padding: 10px 40px;
      margin-top: 20px;
    }
    #middle button:hover{
      color: white;
      background-color:hsl(300, 69%, 71%);
      cursor: pointer;
    }
    #social{
      display: flex;
      justify-content: end;
      gap: 10px;
    }
    #social img{
      width: 25px;
    }
    #social img:hover{
      background-color: hsl(300, 69%, 71%);
      border-radius: 50%;
    }
    @media screen and (max-width:400px) {
      
     
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("./bg-desktop.svg");
        background-repeat: no-repeat;
        background-color: hsl(257, 40%, 49%);
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        
      }
      #main-container{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      padding:40px;
      }
      #main-container #middle img{
        width: 100%;
        
      }
      #main-container #middle #text-contain{
        width: 100%;
    
      }
      header{
        width: 100%;
        margin-left:10px;
      }
      #middle{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        
      }
      
      #middle img{
        width: 100%;
        display: flex;
        justify-content: start;
      }
      #middle h1{
        width: 100%;
        color: white;
        font-size: 1.8rem;
        
        
      }
      #middle p{
        width: 100%;
        color: rgb(230, 228, 228);
        margin: 0;
        padding: 0;
      }
      #middle button {
        color: hsl(257, 40%, 49%);
        background-color: white;
        border: none;
        border-radius: 30px;
        padding: 10px 80px;
        margin-top: 20px;
      }
      #middle button:hover{
        color: white;
        background-color:hsl(300, 69%, 71%);
        cursor: pointer;
      }
      #social{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 10px;
      }
      #social img{
        width: 25px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="main-container">
    <header>
      <img src="./logo.svg" width="150" height="30pt" alt="">
    </header>
    <div id="middle">
      <img src="./illustration-mockups.svg" alt="">
      <div id="text-contain">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. </p>
          <button>Register</button>
      </div>
    </div>
    <div id="social">
      <img src="./icons8-facebook-circled-50.png" alt="">
      <img src="./icons8-twitter-circled-50.png" alt="">
      <img src="./icons8-linkedin-50.png" alt="">
    </div>
    
</div>

  

  

  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
